<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero-section{
            background-image: conic-gradient(white, blue, white);
            height: 100vh;
            display: grid;
            place-items: center;
            

        }
        .form{
            background-color: white;
            width: 30vw;
            height: 50%;
            text-align: center;
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;
            
            
        }

        form{
            display: grid;
            gap: 10px;
        }
        input{
            display: block;
            padding: 10px;
            width: 70%;
            margin: auto;
            
        }

        button{
            padding: 10px;
            width: 150px;
            margin: 20px auto;
            background-color: blue;
            color: white;
            border: none;
            box-shadow: 2px 2px 2px black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header class="hero-section">
        <div class="form">
            <form action="">
                <h1>LOGIN</h1>
                <input type="text" placeholder="ENTER EMAIL">
                <input type="password" placeholder="ENTER PASSWORD">
                <button>Submit ></button>
            </form>
        </div>
    </header>
</body>
</html>