<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .hero-section{
            margin: 0;
            height: 100vh;
            background-image: url(images/pexels-chuck-3728084.jpg);
            background-size: cover;
            background-position: center;
        }


        .form{
            position: relative;
            top: 10vh;
            left: 50vw;
            height: 60%;
            width: 40%;
            background-color: rgb(253, 253, 253);
            padding: 50px;
            box-shadow: 5px 5px 10px black;

        }
        p{
            color: green;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        form{
            margin: 40px auto;
            height: 30%;
            display: grid;
            grid-template-columns: 1;
            gap: 10px;

        }
        input{
            padding: 10px;
            border-radius: 20px;
            border: 1.5px solid gray;
        }

        button{
            margin: 80px auto;
            padding: 10px;
            width: 100%;
            border-radius: 30px;
            border: none;
            background-color: rgb(9, 184, 9);
            color: white;
        }
    </style>
</head>
<body>
    <main class="hero-section">
        <div class="form">
            <p>LANDFARM</p>
            <h1>Request Call Back Caurses</h1>
            <form action="">
                <input type="text" name="" id="" placeholder="Your Name">
                <input type="text" name="" id="" placeholder="Email">
                <input type="number" name="" id="" placeholder="Phone">
                <input type="text" name="" id="" placeholder="Subject">
            </form>
            <button>Get it Now</button>
        </div>
    </main>
</body>
</html>