<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .img-glry{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 50px auto;
            width: 50vw;


        }
        img{
            height: 200px;
            width: 200px;
            object-fit: cover;
            box-shadow: 3px 3px 4px green;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .img1:hover{
            transform: scale(1.3);
        }
        .img2:hover{
            transform: translateY(-50px);
        }
        .img3:hover{
            transform: rotate(90deg);
        }
        .img4:hover{
            transform: translateX(-50px);
        }
        .img5:hover{
            transform: skew(50deg);
        }
        .img6:hover{
            transform: rotateX(180deg);
        }


    </style>
</head>
<body>
    <h1>Image Gallery with Transform effects</h1>
    <p>Hover to See Effects</p>
    <div class="img-glry">
        <img class="img1" src="images/Screenshot (21).png" alt="">
        <img class="img2" src="images/Screenshot (22).png" alt="">
        <img class="img3" src="images/Screenshot (24).png" alt="">
        <img class="img4" src="images/Screenshot (30).png" alt="">
        <img class="img5" src="images/Screenshot (31).png" alt="">
        <img class="img6" src="images/Screenshot (34).png" alt="">
    </div>
</body>
</html>