<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-page</title>

    <style>
        .hero-section{
            background: linear-gradient(to right, rgb(224, 146, 0), rgb(245, 187, 78));
            height: 100vh;
            display: grid;
            place-content: center center;
        }

        .container{
            background-color: blue;
            height: 70vh;
            width: 60vw;
            border-radius: 5px;
            display: flex;
           box-shadow: 10px 10px 15px black;
          
    
        }

        .lg-img{
            background-image: url(images/pexels-chuck-3728084.jpg);
            background-size: cover;
            background-position: center;
            width: 50%;
            transition: all 0.7s ease;
            animation: slidein 4s ease 0s 1 alternate;
        }

        .lg-img:hover{
            transform: rotateY(180deg);
        }

        .lg-frm{
            padding: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            display: grid;
            gap: 0px;
            animation: slidedwn 2s ease 0s 1 alternate ;
        }

        .inpt{
            display: flex;
            flex-direction: column;
            gap: 10px;
            
        }

        .inpt input{
            padding: 10px;
            width: 90%;
            border: none;
            background-color: blue;
            border-bottom: 2px solid white;
        }

        .inpt input::placeholder{
            color: white;
        }

        .fgpss{
            
            width: 350px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .fgpss a{
            color: white;
        }

        .fgpss button{
            height: 40px;
            width: 120px;
            box-shadow: 2px 2px 4px black;
        }

        @keyframes slidein {
            0%{
                opacity: 0;
            }
           

            100%{
                opacity: 1;
            }
        }

        @keyframes slidedwn {
            from{
                transform: translateY(-500px);
            }
            to{
                transform: translateY(0);
            }
            
        }
    </style>

</head>
<body>
    <main class="hero-section">
        <div class="container">
            <div class="lg-img"></div>

            <div class="lg-frm">

                    <div class="text">
                        <h1>LOGIN</h1>
                        <p>Hello! Let's Go Started</p>
                    </div>

                    <div class="inpt">
                        <input type="text" placeholder="Email ID">
                        <input type="password" placeholder="Password">
                    </div>

                    <div class="fgpss">
                        <p>Forgot Password? <a href="#Exercise 13.html"> Click Here</a></p>
                        <button>Continue</button>
                    </div>
                
            </div>
        </div>
    </main>
</body>
</html>