<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-image</title>

    <style>
        .container{
            display: flex;
            gap: 50px;
            
        }
        .box1{
            margin: 100px auto;
            border: 20px solid;
            border-image: linear-gradient(to right,red, blue, green, purple) 20;
            padding: 20px;
            height: 300px;
            width: 500px;
            display: grid;
            place-content: center;
            font-size: 20px;
        }
        .box2{
            margin: 100px auto;
            border: 20px solid;
            border-image: url(images/9585-removebg-preview.png)50;
            padding: 20px;
            height: 300px;
            width: 500px;
            display: grid;
            place-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="container">

      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolor ab illum suscipit beatae sequi iste architecto velit possimus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus hic praesentium ut nihil tempore deserunt dicta quae sint vero excepturi?
      </div>

      <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione illum quia distinctio atque unde quos architecto fugiat rerum fugit itaque?
      </div>

    </div>
</body>
</html>